MONGO_URI="mongodb://127.0.0.1:27017/admin"
GITHUB_ID=Ov23lieKRP91QbiQtx0K
GITHUB_SECRET=be82f3e93206704b34b44b4983023653d386cba5
NEXTAUTH_SECRET=bNjngS+A68zPG1Ts+nwCyk/3Vrkjiq4DyLC3Rdbw7N8=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=482024283768-lnmtcessmig444e86l4v7tu8n626met4.apps.googleusercontent.com
GOOGLE_SECRET=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